<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Heather Bhowmick's Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color:white;
		}
		section {
			display: -webkit-flex;
			display: flex;
		}
		nav {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			background: #ccc;
			padding: 20px;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		article {
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: #f1f1f1;
			padding: 10px;
		}
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}
		@media (max-width: 600px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}
		}
		</style>
	</head>
	<!--Text, lists, 2+ links, 2+ images, 1 form, CSS styles -->
	<body>
		<header>
			<h1>CSS Flexbox Layout</h1>
		</header>
		
		<section>
			<nav>
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</nav>
		
			<article>
				<h2>TITLE HEADING</h2>
				<h4>Title description, Date</h4>
				<img src="" alt="Image1">
				<p>Some text...</p>
				</br>
				
				<h2>TITLE HEADING</h2>
				<h4>Title description, Date</h4>
				<img src="" alt="Image1">
				<p>Some text...</p>
				</br>
				
				<h2>Me</h2>
				<img src="" alt="Me">
				<p>Some text about me...</p>
				</br>
				
				<h3>Interesting List</h3>
				<img src="" alt="Image1">
				<img src="" alt="Image2">
				<img src="" alt="Image3">
				</br>
				
				<h3>Follow Me</h3>
				<p>Some text...</p>
			</article>
		</section>
		
		<footer>
			<p>Footer</p>
		</footer>
		</div>
		
	</body>
</html> 
