<!DOCTYPE html>
<html lang="en">
<!--CSS Flexbox Layout Framework -->
	<head>
		<title>Heather Bhowmick's Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		* {
			box-sizing: border-box;
		}
		
		h1 {
			font-size: 80px;
		}
				
		body {
			background-color: #E5DDDD;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
			background-color: #373737;
			padding: 40px;
			text-align: center;
			color: white;
		}
				
		.navbar {
			display: flex;
			background-color: black;
			padding: 20px;
		}
		
		.navbar a {
			background-color: #C3BFBF;
			color: #373737;
			font-size: 20px;
			margin: 8px;
			padding: 18px;
			text-decoration: none;
			text-align: center;
		}
		
		.navbar a:hover {
			background-color: white;
			color: black;
		}
		
		.ul {
			text-align: left;
			font-size: 20px;
			color: white;
			list-style: none;
			margin: 0;
			padding: 10px;
		}
		
		li {
			display: inline;
		}
		
		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
		}
		
		.column {
			flex: 50%;
			max-width: 49%;
			padding: 0 4px;
			margin-left: 8px;
		}
		
		.column_main {
			background-color: #373737;
			color: white;
			padding: 5px 10px;
			margin: 10px;
		}
		
		.column_side {
			background-color: #373737;
			color: white;
			padding: 5px 10px;
			margin: 10px;
		}
				
		.column img {
			margin-top: 8px;
			vertical-align: middle;
		}
			
		.footer {
			background-color: #777;
			color: white;
			font-size: 16px;
			padding: 10px;
			text-align: center;
		}
	
		<!-- Responsive layout - makes the two columns stack on top of each other instead of next to each other -->
		@media (max-width: 600px) {
		  .column_1 {
			flex: 100%;
			max-width: 100%;
		  }
		}
	
		</style>
	</head>
	<!--Text, lists, 2+ links, 2+ images, 1 form, CSS styles -->
	<body>
		<div class="header">
			<h1>Heather M. Bhowmick</h1>
		</div>
		
		<div class="navbar">
			<div><a href="https://codingtemple.com/full-time-python-bootcamp/" target="_blank">Coding Temple</a></div>
			<div><a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a></div>
			<div><a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a></div>
			<div><a href="https://heathercormier.weebly.com/gis-portfolio.html" target="_blank">GIS Portfolio</a></div>
		</div>
		
		<div class="row">
			<div class="column">
				<div class="column_main">
					<h2>TITLE HEADING</h2>
					<h4>Title description, Date</h4>
					<img src="" alt="Image1">
					<p>Some text...</p>
				</div>
				<div class="column_main">
					<h2>TITLE HEADING</h2>
					<h4>Title description, Date</h4>
					<img src="" alt="Image1">
					<p>Some text...</p>
				</div>
			</div>
			
			<div class="column">
				<div class="column_side">
					<h2>About Me</h2>
					<img src="images/HeatherBhowmick.jpg" alt="Heather M. Bhowmick" style="float:left;padding:0px 8px 0px 2px;margin:5px;width:160px;">
					<p align="justify">Heather (Cormier) Bhowmick is a GIS professional, 
					providing technical assistance for projects ranging 
					in scale from the regional level to streetscapes. 
					Heather earned an M.S. in Geographic Information Science
					for Development and Environment from Clark University 
					and a B.S. in Economics-Finance and Quantitative 
					Perspectives from Bentley University. She also completed
					a minor in Information Design and Corporate Communication
					while at Bentley. Using a variety of image processing and
					mapping software, she conducts spatial and statistical
					analyses to encourage compact development and natural 
					resource preservation. In addition, she enjoys distilling
					complex geospatial concepts into straightforward 
					infographics and web applications to effectively engage
					with and inform the public. </p>
				</div>
				<div class="column_side">
					<h3>Hobbies</h3>
					<img src="" alt="Image1">
					<img src="" alt="Image2">
					<img src="" alt="Image3">
				</div>
				<div class="column_side">
					<h3>Professional Experience</h3>
					<p style="color:#A5A5A5;">Feel free to explore my<a href="https://heathercormier.weebly.com/resume.html" target="_blank" style="color:white; font-style:italic; font-weight:bold;"> Resume</a></p>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<p>Footer</p>
		</div>
		
	</body>
</html> 
